{
  "name": "osc-js",
  "version": "2.4.0",
  "description": "OSC library for Node.js and the browser, with customizable Plugin API for WebSocket, UDP or bridge networking",
  "main": "lib/osc.js",
  "browser": "lib/osc.min.js",
  "types": "lib/osc.d.ts",
  "scripts": {
    "build": "rollup -c",
    "docs": "esdoc",
    "lint": "eslint rollup.config.js src/** test/**",
    "test": "mocha test/** --require @babel/register --exit",
    "test:watch": "mocha test/** --require @babel/register --reporter min --watch test/** src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adzialocha/osc-js.git"
  },
  "keywords": [
    "osc",
    "data",
    "open",
    "sound",
    "control",
    "websocket",
    "udp",
    "datagram",
    "network"
  ],
  "author": "Andreas Dzialocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adzialocha/osc-js/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/adzialocha/osc-js#readme",
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/eslint-parser": "7.19.1",
    "@babel/preset-env": "7.19.3",
    "@babel/register": "7.18.9",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/node": "^18.8.3",
    "@types/ws": "^8.5.3",
    "chai": "4.3.6",
    "chai-spies-next": "0.9.3",
    "esdoc": "1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "8.24.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "mocha": "10.0.0",
    "rollup": "2.79.1",
    "rollup-plugin-cleanup": "3.2.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-terser": "7.0.2",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ws": "^8.9.0"
  }
}
